<html>
<head>
    
    <title>about</title>
   
    <link rel="stylesheet" type="text/css" href="css/design.css">
    </head>

<body>

<div class="dgimg">

<div class="menu">

<div class="leftmenu"> <h1>The Office.</h1></div>

<div class=rightmenu>
    
    <ul>
        <li><a href="office.html"><span class="change">Home</span></a></li>
     <li><a href="#">spaces</a></li>
         <li><a href="member.html">membership</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="about.html">about</a></li>
    </ul>
    </div>

</div>

   <div class="me"> <h1>MEMBERSHIP</h1>
    <p>Become a member!</p></div>
    <div class="dm">
    
    
        <div class="box">
           <img src="img/pc-icon-9-300x300.png"> 
           <h3>One Awesome Desk</h3> 

             </div>
        <div class="box">
            <img src="img/20170715051639_Spoon-Fork-Bacon-Happy-Hour.png">
           <h3>Happy Hour Every Friday from 18.00

with Free Alcohol!</h3> 
            
             </div>
        <div class="box">
              <img src="img/untitled-1-1.jpg">
           <h3>Access to an Awesome Community of

Innovative Individuals</h3> 
            
             </div>
        
        </div>

</div>
</body>

</html>