<html>
<head>
    
    <title>The Office</title>
   
    <link rel="stylesheet" type="text/css" href="css/design.css">
    </head>

<body>

<div class="bgimg">

<div class="menu">

<div class="leftmenu"> <h1>The Office.</h1></div>

<div class=rightmenu>
    
    <ul>
        <li><a href="#"><span class="change">Home</span></a></li>
     <li><a href="#">spaces</a></li>
         <li><a href="member.html">membership</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="about.html">about</a></li>
    </ul>
    </div>

</div>
<div class="text">

<h1> we-spacing</h1>
    <h3>Let us innovate environment</h3>

<button id="button">book a space</button>



</div>
</div>
</body>

</html>